{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/6c0c80a9-dda1-4b8c-b00e-bc65c715a73c/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/worldbuilding-collab",
    "appService.deploySubpath": "."
}